{
  "name": "tienda-virtual-shein",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"cd client && npm start\"",
    "start": "node server/index.js",
    "build": "echo \"No build step \u2014 server serves client/public\""
  },
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "express-session": "^1.17.3",
    "exceljs": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "18.x"
  }
}