body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f7fafc; margin:0; padding:0; }
.container { max-width:1100px; margin:0 auto; padding:20px; }
.card { background:#fff; border-radius:8px; padding:12px; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
.btn { display:inline-block; padding:8px 12px; border-radius:6px; cursor:pointer; }
.btn-primary { background:#2563eb; color:#fff; border:none; }
.btn-green { background:#16a34a; color:#fff; border:none; }
table { width:100%; border-collapse:collapse; }
th, td { text-align:left; padding:8px; border-bottom:1px solid #eee; }
